VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjgxN2ZjMTVhOTc5NDBjMDYwZTQ3M2U4Yjg4MWM3ZSIsIm5iZiI6MTc1MDMxNjY2Ni42NDgsInN1YiI6IjY4NTNiNjdhMzZlODBmNDkwNjU1MDU0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bspqr--gn9LVwpfiSVh36zbJGB1TOQ4MiiEs9BmNi8k

VITE_APPWRITE_PROJECT_ID=6853b92700214e5f721d
VITE_APPWRITE_DATABASE_ID=6853b9aa0012c0bddc77
VITE_APPWRITE_COLLECTION_ID=6853b9c3003013a9d1a8